{
    "atomType": "Molecule",
    "name": "Dev test",
    "x": 0,
    "y": 0,
    "uniqueID": 101779,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1460775473399459,
            "y": 0.25301204819277107,
            "uniqueID": 970216,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2750225428313796,
            "y": 0.3373493975903614,
            "uniqueID": 189915,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 970216
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.496844003606853,
            "y": 0.35240963855421686,
            "uniqueID": 627803,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": 940515
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 336114
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2218214607754734,
            "y": 0.569277108433735,
            "uniqueID": 384895,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 662519
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24256086564472495,
            "y": 0.7560240963855422,
            "uniqueID": 429126,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3787195671776375,
            "y": 0.7289156626506024,
            "uniqueID": 336114,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 429126
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15689810640216412,
            "y": 0.891566265060241,
            "uniqueID": 662519,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 260913,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5004508566275924,
            "y": 0.825301204819277,
            "uniqueID": 630279,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5924018029620091,
            "y": 0.746987951807229,
            "uniqueID": 555060,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 630279
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6916140667267808,
            "y": 0.4427710843373494,
            "uniqueID": 251086,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 627803
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 555060
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.4012623985572588,
            "y": 0.29518072289156627,
            "uniqueID": 940515,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 189915
                },
                {
                    "name": "tag",
                    "ioValue": "cili"
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.8088367899008115,
            "y": 0.32228915662650603,
            "uniqueID": 265699,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 251086
                },
                {
                    "name": "tag",
                    "ioValue": "cili"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 970216,
            "ap2ID": 189915
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 189915,
            "ap2ID": 940515
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 627803,
            "ap2ID": 251086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 429126,
            "ap2ID": 336114
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 336114,
            "ap2ID": 627803
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 662519,
            "ap2ID": 384895
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 630279,
            "ap2ID": 555060
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 555060,
            "ap2ID": 251086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 251086,
            "ap2ID": 265699
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 940515,
            "ap2ID": 627803
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}