{
    "atomType": "Molecule",
    "name": "Dev test",
    "x": 0,
    "y": 0,
    "uniqueID": 101779,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 260913,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.31650135256988277,
            "y": 0.39457831325301207,
            "uniqueID": 189915,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 970216
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1460775473399459,
            "y": 0.25301204819277107,
            "uniqueID": 970216,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1645933014354067,
            "y": 0.7554945054945055,
            "uniqueID": 302589,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32822362488728585,
            "y": 0.7560240963855422,
            "uniqueID": 885519,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 302589
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.38503155996393146,
            "y": 0.6325301204819277,
            "uniqueID": 374423,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 885519
                },
                {
                    "name": "xDist",
                    "ioValue": 3
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.45536519386834984,
            "y": 0.22289156626506024,
            "uniqueID": 513462,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": 374423
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 189915
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.6158701532912534,
            "y": 0.2891566265060241,
            "uniqueID": 498911,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 513462
                },
                {
                    "name": "tag",
                    "ioValue": "Tag String"
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.69702434625789,
            "y": 0.6024096385542169,
            "uniqueID": 758334,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 305958
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 498911
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4265103697024346,
            "y": 0.8222891566265061,
            "uniqueID": 984339,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5329125338142471,
            "y": 0.6837349397590361,
            "uniqueID": 305958,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 984339
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 189915,
            "ap2ID": 513462
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 970216,
            "ap2ID": 189915
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 302589,
            "ap2ID": 885519
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 885519,
            "ap2ID": 374423
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 374423,
            "ap2ID": 513462
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 513462,
            "ap2ID": 498911
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 498911,
            "ap2ID": 758334
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 984339,
            "ap2ID": 305958
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 305958,
            "ap2ID": 758334
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}