{
    "atomType": "Molecule",
    "name": "Dev test",
    "x": 0,
    "y": 0,
    "uniqueID": 101779,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1460775473399459,
            "y": 0.25301204819277107,
            "uniqueID": 970216,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.31650135256988277,
            "y": 0.39457831325301207,
            "uniqueID": 189915,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 970216
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.648331830477908,
            "y": 0.45481927710843373,
            "uniqueID": 513462,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": 374423
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 189915
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3841298467087466,
            "y": 0.6385542168674698,
            "uniqueID": 374423,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 885519
                },
                {
                    "name": "xDist",
                    "ioValue": 3
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1645933014354067,
            "y": 0.7554945054945055,
            "uniqueID": 302589,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32822362488728585,
            "y": 0.7560240963855422,
            "uniqueID": 885519,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 302589
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 260913,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 970216,
            "ap2ID": 189915
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 189915,
            "ap2ID": 513462
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 374423,
            "ap2ID": 513462
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 302589,
            "ap2ID": 885519
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 885519,
            "ap2ID": 374423
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}