{
    "atomType": "Molecule",
    "name": "Dev test",
    "x": 0,
    "y": 0,
    "uniqueID": 101779,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1460775473399459,
            "y": 0.25301204819277107,
            "uniqueID": 970216,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2660054102795311,
            "y": 0.2710843373493976,
            "uniqueID": 189915,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 970216
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.061316501352569885,
            "y": 0.4397590361445783,
            "uniqueID": 930920,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.3769161406672678,
            "y": 0.24096385542168672,
            "uniqueID": 940515,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 189915
                },
                {
                    "name": "tag",
                    "ioValue": "cili"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.16411181244364292,
            "y": 0.4307228915662651,
            "uniqueID": 662937,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 930920
                },
                {
                    "name": "height",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3101893597835888,
            "y": 0.45481927710843373,
            "uniqueID": 436919,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 662937
                },
                {
                    "name": "xDist",
                    "ioValue": 33
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.061316501352569885,
            "y": 0.5993975903614458,
            "uniqueID": 662519,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5284039675383227,
            "y": 0.2319277108433735,
            "uniqueID": 627803,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": 940515
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 336114
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.15689810640216412,
            "y": 0.6204819277108434,
            "uniqueID": 384895,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 662519
                },
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5284039675383227,
            "y": 0.48192771084337344,
            "uniqueID": 651710,
            "ioValues": [
                {
                    "name": "3D shape 6",
                    "ioValue": 436919
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 384895
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24256086564472495,
            "y": 0.7560240963855422,
            "uniqueID": 429126,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3787195671776375,
            "y": 0.7289156626506024,
            "uniqueID": 336114,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 429126
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7366997294860235,
            "y": 0.35843373493975905,
            "uniqueID": 251086,
            "ioValues": [
                {
                    "name": "3D shape 13",
                    "ioValue": 145518
                },
                {
                    "name": "3D shape 15",
                    "ioValue": 651710
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.49864743011722273,
            "y": 0.7710843373493976,
            "uniqueID": 555060,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 630279
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.6221821460775474,
            "y": 0.7048192771084337,
            "uniqueID": 145518,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 555060
                },
                {
                    "name": "tag",
                    "ioValue": "singleex"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.36789900811541926,
            "y": 0.9126506024096386,
            "uniqueID": 630279,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 260913,
            "ioValues": []
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.8331830477908024,
            "y": 0.6957831325301205,
            "uniqueID": 206740,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 251086
                },
                {
                    "name": "tag",
                    "ioValue": "singleex"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 970216,
            "ap2ID": 189915
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 189915,
            "ap2ID": 940515
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 930920,
            "ap2ID": 662937
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 940515,
            "ap2ID": 627803
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 662937,
            "ap2ID": 436919
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 436919,
            "ap2ID": 651710
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 662519,
            "ap2ID": 384895
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 384895,
            "ap2ID": 651710
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 15",
            "ap2Primary": false,
            "ap1ID": 651710,
            "ap2ID": 251086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 429126,
            "ap2ID": 336114
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 336114,
            "ap2ID": 627803
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 251086,
            "ap2ID": 206740
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555060,
            "ap2ID": 145518
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 13",
            "ap2Primary": false,
            "ap1ID": 145518,
            "ap2ID": 251086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 630279,
            "ap2ID": 555060
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}