{
    "atomType": "Molecule",
    "name": "Dev test",
    "x": 0,
    "y": 0,
    "uniqueID": 101779,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1460775473399459,
            "y": 0.25301204819277107,
            "uniqueID": 970216,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.31650135256988277,
            "y": 0.39457831325301207,
            "uniqueID": 189915,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 970216
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 260913,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.48692515779981965,
            "y": 0.35542168674698793,
            "uniqueID": 627803,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 336114
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 189915
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 384895
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24256086564472495,
            "y": 0.7560240963855422,
            "uniqueID": 429126,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3787195671776375,
            "y": 0.7289156626506024,
            "uniqueID": 336114,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 429126
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15689810640216412,
            "y": 0.891566265060241,
            "uniqueID": 662519,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2218214607754734,
            "y": 0.569277108433735,
            "uniqueID": 384895,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 662519
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 970216,
            "ap2ID": 189915
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 189915,
            "ap2ID": 627803
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 429126,
            "ap2ID": 336114
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 336114,
            "ap2ID": 627803
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 662519,
            "ap2ID": 384895
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 384895,
            "ap2ID": 627803
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}