{
    "atomType": "Molecule",
    "name": "Dev test",
    "x": 0,
    "y": 0,
    "uniqueID": 101779,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1460775473399459,
            "y": 0.25301204819277107,
            "uniqueID": 970216,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2750225428313796,
            "y": 0.3373493975903614,
            "uniqueID": 189915,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 970216
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.496844003606853,
            "y": 0.35240963855421686,
            "uniqueID": 627803,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": 940515
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 336114
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.15599639314697925,
            "y": 0.6355421686746988,
            "uniqueID": 384895,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 662519
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24256086564472495,
            "y": 0.7560240963855422,
            "uniqueID": 429126,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3787195671776375,
            "y": 0.7289156626506024,
            "uniqueID": 336114,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 429126
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.061316501352569885,
            "y": 0.5993975903614458,
            "uniqueID": 662519,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 260913,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3624887285843102,
            "y": 0.8975903614457832,
            "uniqueID": 630279,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.49864743011722273,
            "y": 0.7891566265060241,
            "uniqueID": 555060,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 630279
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6916140667267808,
            "y": 0.4427710843373494,
            "uniqueID": 251086,
            "ioValues": [
                {
                    "name": "3D shape 7",
                    "ioValue": 627803
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 145518
                },
                {
                    "name": "3D shape 9",
                    "ioValue": 651710
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.4012623985572588,
            "y": 0.29518072289156627,
            "uniqueID": 940515,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 189915
                },
                {
                    "name": "tag",
                    "ioValue": "cili"
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.8088367899008115,
            "y": 0.32228915662650603,
            "uniqueID": 265699,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 251086
                },
                {
                    "name": "tag",
                    "ioValue": "cili"
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.6456266907123535,
            "y": 0.7439759036144579,
            "uniqueID": 145518,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 555060
                },
                {
                    "name": "tag",
                    "ioValue": "singleex"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.061316501352569885,
            "y": 0.4397590361445783,
            "uniqueID": 930920,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.16862037871956717,
            "y": 0.4457831325301205,
            "uniqueID": 662937,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 930920
                },
                {
                    "name": "height",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.260595130748422,
            "y": 0.46987951807228917,
            "uniqueID": 436919,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 662937
                },
                {
                    "name": "xDist",
                    "ioValue": 15
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.35617673579801623,
            "y": 0.5210843373493976,
            "uniqueID": 651710,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 384895
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 436919
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 970216,
            "ap2ID": 189915
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 189915,
            "ap2ID": 940515
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 627803,
            "ap2ID": 251086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 384895,
            "ap2ID": 651710
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 429126,
            "ap2ID": 336114
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 336114,
            "ap2ID": 627803
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 662519,
            "ap2ID": 384895
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 630279,
            "ap2ID": 555060
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555060,
            "ap2ID": 145518
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 251086,
            "ap2ID": 265699
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 940515,
            "ap2ID": 627803
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 145518,
            "ap2ID": 251086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 930920,
            "ap2ID": 662937
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 662937,
            "ap2ID": 436919
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 436919,
            "ap2ID": 651710
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 9",
            "ap2Primary": false,
            "ap1ID": 651710,
            "ap2ID": 251086
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}